{% load i18n %}{% autoescape off %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Password reset for Tunaweza account</title>
<style type="text/css">
table.main {
    max-width: 500px;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bf0d3e+0,9b2743+2,fa4616+18,cf4520+19,fed141+36,ffc72c+37,78d64b+54,74aa50+55,0047bb+69,06038d+70,06038d+80,8c4799+88,6d2077+89 */
    background: rgb(191,13,62); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(191,13,62,1) 0%, rgba(155,39,67,1) 2%, rgba(250,70,22,1) 18%, rgba(207,69,32,1) 19%, rgba(254,209,65,1) 36%, rgba(255,199,44,1) 37%, rgba(120,214,75,1) 54%, rgba(116,170,80,1) 55%, rgba(0,71,187,1) 69%, rgba(6,3,141,1) 70%, rgba(6,3,141,1) 80%, rgba(140,71,153,1) 88%, rgba(109,32,119,1) 89%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(191,13,62,1) 0%,rgba(155,39,67,1) 2%,rgba(250,70,22,1) 18%,rgba(207,69,32,1) 19%,rgba(254,209,65,1) 36%,rgba(255,199,44,1) 37%,rgba(120,214,75,1) 54%,rgba(116,170,80,1) 55%,rgba(0,71,187,1) 69%,rgba(6,3,141,1) 70%,rgba(6,3,141,1) 80%,rgba(140,71,153,1) 88%,rgba(109,32,119,1) 89%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(191,13,62,1) 0%,rgba(155,39,67,1) 2%,rgba(250,70,22,1) 18%,rgba(207,69,32,1) 19%,rgba(254,209,65,1) 36%,rgba(255,199,44,1) 37%,rgba(120,214,75,1) 54%,rgba(116,170,80,1) 55%,rgba(0,71,187,1) 69%,rgba(6,3,141,1) 70%,rgba(6,3,141,1) 80%,rgba(140,71,153,1) 88%,rgba(109,32,119,1) 89%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf0d3e', endColorstr='#6d2077',GradientType=0 ); /* IE6-9 */
}
tr td {
    background: white;
    padding: 10px;
}
tr td.header {
    background-color: rgba(255,255,255,0.65);
}
@media only screen and (max-width: 640px) {
}
</style>
</head>
<body style="padding:0; margin:0; -webkit-text-size-adjust:none;">
<div style="width:100%; margin-left:auto; margin-right:auto;" class="content">
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" class="main">
    <tbody>
        <tr>
            <td valign="middle" align="center" class="header">
                <img style="max-width: 100%;" width="450" height="232" src="https://www.tunaweza.com/mail_images/twz_logo_white_color_shadow.png" />
            </td>
        </tr>
        <tr>
            <td>
            <h3>{% blocktrans %}You're receiving this email because you requested a password reset for your Tunaweza account.{% endblocktrans %}</h3>
            </td>
        </tr>
        <tr>
            <td>
            <p>{% trans "Please click the button below to enter a new password:" %}</p>
            <p>{% block reset_link %}
                <a href="twzclient://tunaweza.com/twzClient/reset-password/{{ uid }}/{{ token }}">Reset my password in the Tunaweza app</a>
            {% endblock %}</p>
            <p><b>{% trans "This link will only work on a device that has the Tunaweza app installed on it." %}</b></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>{% trans "Your username, in case you've forgotten:" %} {{ user.get_username }}</p>
                <p>{% trans "Thank you for being a member of the Tunaweza community!" %}</p>
                <p>{% blocktrans %}The Tunaweza team{% endblocktrans %}</p>
            </td>
        </tr>
    </tbody>
    </table>
</body>
</html>

         
{% endautoescape %}
